tests/Barnetik/Tbai/__files/specs/Api/Bizkaia/petition-schemas/LROE_PF_140_1_2_Ingresos_ConfacturaSinSG_AltaModifPeticion_V1_0_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_1_2_Ingresos_ConfacturaSinSG_AltaModifPeticion_V1_0_3.xsd" 
	xmlns:lrpficfssgamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_1_2_Ingresos_ConfacturaSinSG_AltaModifPeticion_V1_0_3.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140IngresosConFacturaSinSGAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="Ingresos" type="tiposcomplejos:IngresosSinSGType"/>
			</sequence>
		</complexType>
	</element>
</schema>