tests/Barnetik/Tbai/__files/specs/Api/Bizkaia/petition-schemas/LROE_PF_140_3_4_Bienes_Regularizacion_AltaModifPeticion_V1_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_3_4_Bienes_Regularizacion_AltaModifPeticion_V1_0_1.xsd"
	xmlns:lrpfbramp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_3_4_Bienes_Regularizacion_AltaModifPeticion_V1_0_1.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140BienesRegularizacionAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="BienesRegularizacionAnual" type="tiposcomplejos:BienesRegularizacionAnualType"/>
			</sequence>
		</complexType>
	</element>
</schema>