tests/Barnetik/Tbai/__files/specs/Api/Bizkaia/petition-schemas/LROE_PF_140_1_3_Ingresos_Sinfactura_AltaModifRespuesta_V1_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_1_3_Ingresos_Sinfactura_AltaModifRespuesta_V1_0_1.xsd"
	xmlns:lrpfisfamr="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_1_3_Ingresos_Sinfactura_AltaModifRespuesta_V1_0_1.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140IngresosSinFacturaAltaModifRespuesta">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type" minOccurs="0"/>
				<element name="DatosPresentacion" type="tiposcomplejos:DatosPresentacionType" minOccurs="0"/>
				<element name="Registros" type="tiposcomplejos:RegistrosIngresoSinFacturaType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>