tests/Barnetik/Tbai/__files/specs/Api/Bizkaia/petition-schemas/LROE_PF_140_7_1_OtraInfoTrascTributaria_VariacionesExistencias_AnulacionPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_7_1_OtraInfoTrascTributaria_VariacionesExistencias_AnulacionPeticion_V1_0_0.xsd"
	xmlns:lrpfveap="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_7_1_OtraInfoTrascTributaria_VariacionesExistencias_AnulacionPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"
	xmlns:tiposanulacion="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd">
	
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd" schemaLocation="batuz_TiposAnulacion.xsd"/>

	<element name="LROEPF140VariacionesExistenciasAnulacionPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="VariacionesExistencias" type="tiposanulacion:AnulacionesVariacionesExistenciasType"/>
			</sequence>
		</complexType>
	</element>
</schema>