tests/Barnetik/Tbai/__files/specs/Api/Bizkaia/petition-schemas/LROE_PJ_240_5_1_CriterioCaja_Cobros_AnulacionPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_5_1_CriterioCaja_Cobros_AnulacionPeticion_V1_0_0.xsd"
	xmlns:lrpjcccap="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_5_1_CriterioCaja_Cobros_AnulacionPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"
	xmlns:tiposanulacion="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd" schemaLocation="batuz_TiposAnulacion.xsd"/>

	<element name="LROEPJ240CriterioCajaCobrosAnulacionPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type"/>
				<element name="Cobros" type="tiposanulacion:AnulacionesCriterioCajaCobrosPJType"/>
			</sequence>
		</complexType>
	</element>
</schema>