tests/Barnetik/Tbai/__files/specs/Api/Bizkaia/petition-schemas/LROE_PF_140_5_2_CriterioCajaCriterioCobrosYPagos_Pagos_ConsultaPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_5_2_CriterioCajaCriterioCobrosYPagos_Pagos_ConsultaPeticion_V1_0_0.xsd"
	xmlns:lrpfccpcp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_5_2_CriterioCajaCriterioCobrosYPagos_Pagos_ConsultaPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"
	xmlns:tiposconsulta="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposConsulta.xsd">
	
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposConsulta.xsd" schemaLocation="batuz_TiposConsulta.xsd"/>

	<element name="LROEPF140CriterioCajaCriterioCobrosYPagosPagosConsultaPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="FiltroConsultaPagos" type="tiposconsulta:FiltroConsultaPagosPFType"/>
			</sequence>
		</complexType>
	</element>
</schema>