tests/Barnetik/Tbai/__files/specs/Api/Bizkaia/petition-schemas/LROE_PJ_240_6_3_OtraInfoTrascTributaria_AgenciasViajes_AltaModifPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_6_3_OtraInfoTrascTributaria_AgenciasViajes_AltaModifPeticion_V1_0_0.xsd"
	xmlns:lrpjavamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_6_3_OtraInfoTrascTributaria_AgenciasViajes_AltaModifPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPJ240AgenciasViajesAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type"/>
				<element name="AgenciasViajes" type="tiposcomplejos:AgenciasViajesType"/>
			</sequence>
		</complexType>
	</element>
</schema>