specs/petition-schemas/LROE_PJ_240_6_1_OtraInfoTrascTributaria_ImportesSuperiores6000PercibidosMetalico_AltaModifPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_6_1_OtraInfoTrascTributaria_ImportesSuperiores6000PercibidosMetalico_AltaModifPeticion_V1_0_0.xsd"
	xmlns:lrpjipmamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_6_1_OtraInfoTrascTributaria_ImportesSuperiores6000PercibidosMetalico_AltaModifPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPJ240ImportesPercibidosMetalicoAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type"/>
				<element name="ImportesPercibidosMetalico" type="tiposcomplejos:ImportesPercibidosMetalicoPJType"/>
			</sequence>
		</complexType>
	</element>
</schema>