specs/petition-schemas/LROE_PF_140_3_2_Bienes_Mejora_AltaModifPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_3_2_Bienes_Mejora_AltaModifPeticion_V1_0_0.xsd"
	xmlns:lrpfbmamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_3_2_Bienes_Mejora_AltaModifPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140BienesMejoraAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="BienesMejora" type="tiposcomplejos:BienesMejoraType"/>
			</sequence>
		</complexType>
	</element>
</schema>