specs/petition-schemas/LROE_PJ_240_5_2_CriterioCaja_Pagos_AnulacionPeticion_V1_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_5_2_CriterioCaja_Pagos_AnulacionPeticion_V1_0_1.xsd"
	xmlns:lrpjccpap="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_5_2_CriterioCaja_Pagos_AnulacionPeticion_V1_0_1.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"
	xmlns:tiposanulacion="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd" schemaLocation="batuz_TiposAnulacion.xsd"/>

	<element name="LROEPJ240CriterioCajaPagosAnulacionPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type"/>
				<element name="Pagos" type="tiposanulacion:AnulacionesCriterioCajaPagosPJType"/>
			</sequence>
		</complexType>
	</element>
</schema>