specs/petition-schemas/LROE_PF_140_2_2_Gastos_Sinfactura_ConsultaPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_2_2_Gastos_Sinfactura_ConsultaPeticion_V1_0_0.xsd"
	xmlns:lrpfgsfcp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_2_2_Gastos_Sinfactura_ConsultaPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"
	xmlns:tiposconsulta="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposConsulta.xsd">
	
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposConsulta.xsd" schemaLocation="batuz_TiposConsulta.xsd"/>

	<element name="LROEPF140GastosSinFacturaConsultaPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="FiltroConsultaGastosSinFactura" type="tiposconsulta:FiltroConsultaGastosSinFacturaType"/>
			</sequence>
		</complexType>
	</element>
</schema>