tests/Barnetik/Tbai/__files/specs/ZuzenduAnula_ticketBaiV1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TB="urn:ticketbai:emision" xmlns:TBA="urn:ticketbai:anulacion" xmlns:T="urn:ticketbai:zuzendu-baja" targetNamespace="urn:ticketbai:zuzendu-baja">

	<import namespace="urn:ticketbai:emision" schemaLocation="ticketBaiV1-2.xsd"/>
	<import namespace="urn:ticketbai:anulacion" schemaLocation="Anula_ticketBaiV1-2.xsd"/>

	<element name="SubsanacionAnulacionTicketBAI">
		<complexType>
			<sequence>
				<element name="Cabecera" type="T:Cabecera"/>
				<element name="IDFactura" type="TBA:IDFactura"/>
				<!-- Jatorrizko fakturaren aztarna bera - Misma huella de factura original -->
				<element name="HuellaTBAI" type="TB:HuellaTBAI"/>
				<!-- Konpontzeko edo aldatzeko eskatzen den fakturaren sinaduratik lortua - Obtenido de la firma de la factura que se solicita subsanar o modificar -->
				<element name="SignatureValueFirmaAnulacion" type="TB:TextMax100Type"/>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="Cabecera">
		<sequence>
			<element name="IDVersion" type="T:IDVersionType"/>
		</sequence>
	</complexType>
	
	<simpleType name="IDVersionType">
		<restriction base="string">
			<enumeration value="1.0"/>
		</restriction>
	</simpleType>
</schema>