tests/Barnetik/Tbai/__files/specs/LROE/petition-schemas/LROE_PJ_240_4_1_DeterminadasOpIntracomunitarias_TransfPericialesOtros_AltaModifPeticion_V1_0_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_4_1_DeterminadasOpIntracomunitarias_TransfPericialesOtros_AltaModifPeticion_V1_0_2.xsd"
	xmlns:lrpjtpoamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_4_1_DeterminadasOpIntracomunitarias_TransfPericialesOtros_AltaModifPeticion_V1_0_2.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPJ240TransferenciasPericialesOtrosAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type"/>
				<element name="TransferenciasPericialesOtros" type="tiposcomplejos:TransferenciasPericialesOtrosPJType"/>
			</sequence>
		</complexType>
	</element>
</schema>