tests/Barnetik/Tbai/__files/specs/LROE/petition-schemas/LROE_PF_140_6_ProvisionesYSuplidos_AnulacionPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_6_ProvisionesYSuplidos_AnulacionPeticion_V1_0_0.xsd"
	xmlns:lrpfpfsap="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_6_ProvisionesYSuplidos_AnulacionPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"
	xmlns:tiposanulacion="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd">
	
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd" schemaLocation="batuz_TiposAnulacion.xsd"/>

	<element name="LROEPF140ProvisionesFondosSuplidosAnulacionPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="FondosSuplidos" type="tiposanulacion:AnulacionesProvisionesFondosSuplidosType"/>
			</sequence>
		</complexType>
	</element>
</schema>