tests/Barnetik/Tbai/__files/specs/LROE/petition-schemas/LROE_PJ_240_5_1_CriterioCaja_Cobros_AnulacionRespuesta_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_5_1_CriterioCaja_Cobros_AnulacionRespuesta_V1_0_0.xsd"
	xmlns:lrpjcccar="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_5_1_CriterioCaja_Cobros_AnulacionRespuesta_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPJ240CriterioCajaCobrosAnulacionRespuesta">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type" minOccurs="0"/>
				<element name="DatosPresentacion" type="tiposcomplejos:DatosPresentacionType" minOccurs="0"/>
				<element name="Registros" type="tiposcomplejos:RegistrosCriterioCajaCobroPJType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>