tests/Barnetik/Tbai/__files/specs/LROE/petition-schemas/LROE_PJ_240_4_2_DeterminadasOpIntracomunitarias_VentasBienesEnConsigna_AltaModifRespuesta_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_4_2_DeterminadasOpIntracomunitarias_VentasBienesEnConsigna_AltaModifRespuesta_V1_0_0.xsd"
	xmlns:lrpjvbcamr="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_4_2_DeterminadasOpIntracomunitarias_VentasBienesEnConsigna_AltaModifRespuesta_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPJ240VentasBienesEnConsignaAltaModifRespuesta">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type" minOccurs="0"/>
				<element name="DatosPresentacion" type="tiposcomplejos:DatosPresentacionType" minOccurs="0"/>
				<element name="Registros" type="tiposcomplejos:RegistrosVentaBienEnConsignaPJType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>