tests/Barnetik/Tbai/__files/specs/LROE/petition-schemas/LROE_PJ_240_6_2_OtraInfoTrascTributaria_OperacionesSeguros_AnulacionPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_6_2_OtraInfoTrascTributaria_OperacionesSeguros_AnulacionPeticion_V1_0_0.xsd"
	xmlns:lrpjosap="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_6_2_OtraInfoTrascTributaria_OperacionesSeguros_AnulacionPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd"
	xmlns:tiposanulacion="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>
	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposAnulacion.xsd" schemaLocation="batuz_TiposAnulacion.xsd"/>

	<element name="LROEPJ240OperacionesSegurosAnulacionPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type" minOccurs="0"/>
				<element name="OperacionesSeguros" type="tiposanulacion:AnulacionesOperacionesSegurosType"/>
			</sequence>
		</complexType>
	</element>
</schema>