specs/LROE/petition-schemas/LROE_PF_140_7_1_OtraInfoTrascTributaria_VariacionesExistencias_AltaModifPeticion_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_7_1_OtraInfoTrascTributaria_VariacionesExistencias_AltaModifPeticion_V1_0_0.xsd"
	xmlns:lrpfveamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_7_1_OtraInfoTrascTributaria_VariacionesExistencias_AltaModifPeticion_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140VariacionesExistenciasAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="VariacionesExistencias" type="tiposcomplejos:VariacionesExistenciasType"/>
			</sequence>
		</complexType>
	</element>
</schema>