specs/LROE/petition-schemas/LROE_PF_140_2_2_Gastos_Sinfactura_AltaModifPeticion_V1_0_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_2_2_Gastos_Sinfactura_AltaModifPeticion_V1_0_2.xsd"
	xmlns:lrpfgsfamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_2_2_Gastos_Sinfactura_AltaModifPeticion_V1_0_2.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140GastosSinFacturaAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type"/>
				<element name="Gastos" type="tiposcomplejos:GastosSinFacturaType"/>
			</sequence>
		</complexType>
	</element>
</schema>