specs/LROE/petition-schemas/LROE_PF_140_8_2_Agrupaciones_Baja_AnulacionRespuesta_V1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_8_2_Agrupaciones_Baja_AnulacionRespuesta_V1_0_0.xsd"
	xmlns:lrpfabar="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PF_140_8_2_Agrupaciones_Baja_AnulacionRespuesta_V1_0_0.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPF140AgrupacionesBajaAnulacionRespuesta">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera140Type" minOccurs="0"/>
				<element name="DatosPresentacion" type="tiposcomplejos:DatosPresentacionType" minOccurs="0"/>
				<element name="Registros" type="tiposcomplejos:RegistrosAgrupacionBajaType" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>