specs/LROE/petition-schemas/LROE_PJ_240_3_Bienes_AltaModifPeticion_V1_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_3_Bienes_AltaModifPeticion_V1_0_1.xsd"
	xmlns:lrpjbamp="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/LROE_PJ_240_3_Bienes_AltaModifPeticion_V1_0_1.xsd"
	xmlns:tiposcomplejos="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd">

	<import namespace="https://www.batuz.eus/fitxategiak/batuz/LROE/esquemas/batuz_TiposComplejos.xsd" schemaLocation="batuz_TiposComplejos.xsd"/>

	<element name="LROEPJ240BienesAltaModifPeticion">
		<complexType>
			<sequence>
				<element name="Cabecera" type="tiposcomplejos:Cabecera240Type"/>
				<element name="Bienes" type="tiposcomplejos:BienesInversionType"/>
			</sequence>
		</complexType>
	</element>
</schema>